* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*NAV START*/

.main-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 2rem;
  gap: 0.8rem;
}

.logo {
  grid-column: 1/2;
  grid-row: 1;
}

.logo img {
  width: 6rem;
  height: 6rem;
}

.mobile-nav ul li a {
  display: none;
}

.hamburger {
  display: none;
}


.nav {
  grid-column: 4/7;
  grid-row: 1/13;
  background: url('files/bg.jpg');
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-around;
  z-index: 2;
}

.nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.nav ul li {
  margin: 1rem;
}

.nav ul li a {
  text-decoration: none;
  color: white;
}

.hamburger a {
  color: white;
  font-size: 2rem;
}

/*NAV END*/

.under-logo {
  grid-column: 2/4;
  grid-row: 4/14;
  align-items: center;
}

.online {
  font-size: 3rem;
  color: orange;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.orange-platform {
  font-size: 3rem;
  color: #eb9022;
  font-weight: 600;
}

.moto {
  width: 100%;
  font-size: 1rem;
  margin: 2rem 0rem 2rem 0rem;
  font-weight: 400;

}

.under-logo button {
  border-radius: 20px;
  padding: 8px 16px;
  border: 2px solid orange;
  color: #eb9022;
}

.searchbox {
  grid-column: 3/6;
  grid-row: 12/14;
  background-color: white;
  z-index: 4;
  justify-content: center;
  align-items: center;
  border: 3px solid #eee;
  padding: 2rem;
  justify-content: space-around;
  box-shadow: 10px 10px rgba(204, 201, 201, 0.3);
}

.search-container {
  width: 100%;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;

}

.search-container input {
  width: 22rem;
  margin: 0.5rem;
}

.search-container button {
  padding: 4px 46px;
  color: white;
  background-color: rgba(138, 18, 83, 255);
  border: unset;
}

/*Info-sec*/

.info-sec {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 5rem;
  gap: 3rem;
}

.img-section {
  grid-column: 3/6;
  grid-row: 1/4;
}

.text-sec {
  grid-column: 6/8;
  grid-row: 2/3;
}

.heading-border {
  border-left: 5px solid orange;
  padding-left: 1rem;
}

.text-sec button {
  border-radius: 20px;
  padding: 8px 16px;
  border: 2px solid orange;
  color: #eb9022;
}

.vl {
  font-weight: 700;
  color: orange;
}

/*Price*/
.price-section-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: 2rem;
  gap: 0.5rem;
}

.box1 {
  grid-column: 2/5;
  grid-row: 1/10;
  background-color: #eb9022;
}

.plan {
  background-color: rgb(239, 165, 47);
  width: 100%;
}

.plan span {
  color: white;
  font-weight: 600;
  padding: 1rem;
  letter-spacing: 0.1rem;
}

.plan-tag {
  color: white;
  padding-top: 2rem;
}

.plan-tag ul {
  list-style: none;
}

.box2 {
  grid-column: 5/8;
  grid-row: 1/10;
  background-color: #eb9022;
}

.box3 {
  grid-column: 8/11;
  grid-row: 1/10;
  background-color: #eb9022;
}

.price-section-container button {
  border-radius: 20px;
  padding: 8px 16px;
  border: 2px solid orange;
  color: #eb9022;
}

.info-sec2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 5rem;
  gap: 3rem;
}

.text-sec2 {
  grid-column: 2/5;
  grid-row: 2/5;
}

.info-sec2 button {
  border-radius: 20px;
  padding: 8px 16px;
  border: 2px solid orange;
  color: #eb9022;
}

.img-section1 {
  grid-column: 5/7;
  grid-row: 2/5;
}

.img-section2 {
  grid-column: 7/9;
  grid-row: 3/4;

}

.orange {
  background-color: #eb9022;
  margin-top: 3rem;
  color: white;
}

/*About us 2*/

.aboutUs {
  background-color: #eb9022;
  color: white;
}

.vl1 {
  color: white;
}

.footer {
  background-color: #eb9022;
  color: white;
}

.footer button {
  padding: 4px 46px;
  color: white;
  background-color: rgba(138, 18, 83, 255);
  border: unset;
}

.footer ul {
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  color: white;
}


@media(max-width:980px) {
  .nav {
    background: none;
  }

  .online {
    text-align: center;
  }

  .orange-platform {
    text-align: center !important;
    font-size: 1.5rem;
  }

  .nav ul li a {
    display: none;
  }

  .searchbox {
    grid-column: 1/9;
    grid-row: 17/20;
    background-color: white;
    z-index: 4;
    justify-content: center;
    align-items: center;
    border: 3px solid #eee;
    padding: 2rem;
    justify-content: space-around;
    box-shadow: 10px 10px rgb(204 201 201 / 30%);
  }

  .search-container input {
    width: 6rem;
    margin: 0.5rem;
  }

  .search-container button {
    padding: 3px 24px;
    color: white;
    background-color: rgba(138, 18, 83, 255);
    border: unset;
  }

  .moto {
    font-size: 0.6rem;
  }

  .img-section {
    grid-column: 1/8;
    grid-row: 1/4;
  }

  .text-sec {
    grid-column: 1/8;
    grid-row: 5/6;
  }

  .box1 {
    grid-column: 1/11;
    grid-row: 1/10;
    background-color: #eb9022;
  }

  .box2 {
    grid-column: 1/11;
    grid-row: 10/20;
    background-color: #eb9022;
  }

  .box3 {
    grid-column: 1/11;
    grid-row: 20/30;
    background-color: #eb9022;
  }

  .text-sec2 {
    grid-column: 1/10;
    grid-row: 1/5;
  }

  .img-section1 {
    grid-column: 1/5;
    grid-row: 5/10;
  }

  .img-section2 {
    grid-column: 5/10;
    grid-row: 5/9;

  }

}